{
  "name": "fd-find",
  "description": "fd command as an npm package",
  "version": "1.0.7",
  "author": "Pablo Varela <pablovarela182@gmail.com>",
  "bugs": {
    "url": "https://github.com/pablopunk/fd-find/issues",
    "email": "pablovarela182@gmail.com"
  },
  "contributors": [
    "Pablo Varela <pablovarela182@gmail.com>"
  ],
  "dependencies": {},
  "homepage": "https://github.com/pablopunk/fd-find",
  "keywords": [
    "fd",
    "find",
    "command",
    "install",
    "easy",
    "mac",
    "linux"
  ],
  "license": "MIT",
  "main": "cli",
  "bin": {
    "fd": "dist/fd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/fd-find"
  },
  "scripts": {
    "postinstall": "node download.js"
  }
}
